# SubKuchV2

./: SubKuchV2.sln
SubKuchV2/: Program.cs  Startup.cs  SubKuchV2.csproj  appsettings.json
SubKuchV2/Controllers/: AuthController.cs  BusinessController.cs  BussinessCategoreyController.cs  CouponCodeController.cs  DeliveryChargesController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RidersController.cs  SliderController.cs
SubKuchV2/DTO's/: AddCouponDto.cs  AddMenuDto.cs  AddStoreDto.cs  AddStoreMenuDto.cs  CouponDto.cs  CustomUseroginDto.cs  DashboardDto.cs  DishavailabilityDto.cs  Dishname.cs  GetDishesDto.cs  GetMenuDto.cs  Getextracookdishes.cs  LedgerDto.cs  LedgerFilterDto.cs  LoginDto.cs  OrderBillingDto.cs  OrderDto.cs  OrderHistoryDto.cs  PaymentDto.cs  ProfileDto.cs  RegisterationDto.cs  RiderLoginDto.cs  RiderOrderDto.cs  RiderOrderRequestDto.cs  SliderDto.cs  TodayOrderDto.cs  TodayRiderRequest.cs  UpdateBuisCategoryDto.cs  UpdateMenuDto.cs  UpdateProductDto.cs  UpdatestoreDto.cs  VenderOrdersDto.cs  VenderUpdateDto.cs  WeeklyMenuDto.cs
SubKuchV2/Models/: Business.cs  CommonMethods.cs  CouponCode.cs  DeliveryCharge.cs  ErrorViewModel.cs  MultiTablesJoinClass.cs  Order.cs  OrderItme.cs  OrderPrice.cs  OrderStatus.cs  OtpCode.cs  Price.cs  Product.cs  ProductCatagory.cs  Rider.cs  Slider.cs  Store.cs  SubKuchDbContext.cs  SubKuchV2DbContext.cs  User.cs  Userr.cs
SubKuchV2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SubKuchV2/Views/: _ViewImports.cshtml
(+50 files in other folders)
